info face="Liberation Mono" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=96 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LiberationMono_512x512_glyphMap.png"
chars count=97
char id=0       x=267  y=446  width=39   height=37   xoffset=0    yoffset=33   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=481  y=212  width=17   height=60   xoffset=15   yoffset=10   xadvance=53   page=0    chnl=0 
char id=34      x=379  y=446  width=35   height=33   xoffset=6    yoffset=5    xadvance=53   page=0    chnl=0 
char id=35      x=406  y=334  width=51   height=60   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=36      x=356  y=0    width=50   height=71   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=37      x=0    y=212  width=56   height=62   xoffset=-4   yoffset=9    xadvance=53   page=0    chnl=0 
char id=38      x=280  y=212  width=53   height=61   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=39      x=494  y=0    width=17   height=33   xoffset=15   yoffset=5    xadvance=53   page=0    chnl=0 
char id=40      x=37   y=0    width=30   height=81   xoffset=9    yoffset=5    xadvance=53   page=0    chnl=0 
char id=41      x=67   y=0    width=30   height=81   xoffset=8    yoffset=5    xadvance=53   page=0    chnl=0 
char id=42      x=230  y=446  width=37   height=37   xoffset=5    yoffset=5    xadvance=53   page=0    chnl=0 
char id=43      x=138  y=446  width=47   height=48   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=44      x=306  y=446  width=26   height=34   xoffset=5    yoffset=50   xadvance=53   page=0    chnl=0 
char id=45      x=0    y=496  width=31   height=15   xoffset=8    yoffset=38   xadvance=53   page=0    chnl=0 
char id=46      x=414  y=446  width=19   height=20   xoffset=14   yoffset=50   xadvance=53   page=0    chnl=0 
char id=47      x=225  y=81   width=47   height=66   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=48      x=441  y=148  width=47   height=62   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=49      x=267  y=334  width=47   height=60   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=50      x=141  y=212  width=45   height=61   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=51      x=259  y=148  width=47   height=62   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=52      x=314  y=334  width=49   height=60   xoffset=-1   yoffset=10   xadvance=53   page=0    chnl=0 
char id=53      x=186  y=212  width=47   height=61   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=54      x=306  y=148  width=45   height=62   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=55      x=363  y=334  width=43   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=56      x=351  y=148  width=45   height=62   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=57      x=396  y=148  width=45   height=62   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=58      x=488  y=148  width=19   height=50   xoffset=14   yoffset=20   xadvance=53   page=0    chnl=0 
char id=59      x=0    y=148  width=26   height=64   xoffset=9    yoffset=20   xadvance=53   page=0    chnl=0 
char id=60      x=44   y=446  width=47   height=48   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=61      x=332  y=446  width=47   height=34   xoffset=0    yoffset=23   xadvance=53   page=0    chnl=0 
char id=62      x=91   y=446  width=47   height=48   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=63      x=233  y=212  width=47   height=61   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=64      x=303  y=0    width=53   height=76   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=65      x=333  y=212  width=55   height=60   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=66      x=388  y=212  width=47   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=67      x=26   y=148  width=48   height=62   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=68      x=435  y=212  width=46   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=69      x=0    y=274  width=45   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=70      x=45   y=274  width=43   height=60   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=71      x=74   y=148  width=47   height=62   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=72      x=88   y=274  width=43   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=73      x=131  y=274  width=41   height=60   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=74      x=56   y=212  width=40   height=61   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=75      x=172  y=274  width=49   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=76      x=221  y=274  width=42   height=60   xoffset=5    yoffset=10   xadvance=53   page=0    chnl=0 
char id=77      x=263  y=274  width=47   height=60   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=78      x=310  y=274  width=43   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=79      x=121  y=148  width=49   height=62   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=80      x=353  y=274  width=45   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=81      x=254  y=0    width=49   height=76   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=82      x=398  y=274  width=48   height=60   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=83      x=170  y=148  width=49   height=62   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=84      x=446  y=274  width=51   height=60   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=85      x=96   y=212  width=45   height=61   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=86      x=0    y=334  width=55   height=60   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=87      x=55   y=334  width=55   height=60   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=88      x=110  y=334  width=53   height=60   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=89      x=163  y=334  width=53   height=60   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=90      x=216  y=334  width=51   height=60   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=91      x=97   y=0    width=30   height=81   xoffset=11   yoffset=5    xadvance=53   page=0    chnl=0 
char id=92      x=272  y=81   width=47   height=66   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=93      x=127  y=0    width=30   height=81   xoffset=6    yoffset=5    xadvance=53   page=0    chnl=0 
char id=94      x=185  y=446  width=45   height=43   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=95      x=31   y=496  width=57   height=12   xoffset=-5   yoffset=67   xadvance=53   page=0    chnl=0 
char id=96      x=433  y=446  width=25   height=18   xoffset=11   yoffset=6    xadvance=53   page=0    chnl=0 
char id=97      x=457  y=334  width=49   height=52   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=98      x=44   y=81   width=44   height=66   xoffset=2    yoffset=5    xadvance=53   page=0    chnl=0 
char id=99      x=0    y=394  width=46   height=52   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=100     x=88   y=81   width=44   height=66   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=101     x=46   y=394  width=45   height=52   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=102     x=319  y=81   width=46   height=65   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=103     x=406  y=0    width=44   height=67   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=104     x=365  y=81   width=42   height=65   xoffset=3    yoffset=5    xadvance=53   page=0    chnl=0 
char id=105     x=407  y=81   width=47   height=65   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=81   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0 
char id=107     x=454  y=81   width=43   height=65   xoffset=5    yoffset=5    xadvance=53   page=0    chnl=0 
char id=108     x=132  y=81   width=42   height=66   xoffset=6    yoffset=4    xadvance=53   page=0    chnl=0 
char id=109     x=180  y=394  width=48   height=51   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=110     x=228  y=394  width=43   height=51   xoffset=2    yoffset=19   xadvance=53   page=0    chnl=0 
char id=111     x=91   y=394  width=46   height=52   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=112     x=450  y=0    width=44   height=67   xoffset=2    yoffset=19   xadvance=53   page=0    chnl=0 
char id=113     x=0    y=81   width=44   height=67   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=114     x=271  y=394  width=39   height=51   xoffset=5    yoffset=19   xadvance=53   page=0    chnl=0 
char id=115     x=137  y=394  width=43   height=52   xoffset=2    yoffset=19   xadvance=53   page=0    chnl=0 
char id=116     x=219  y=148  width=40   height=62   xoffset=3    yoffset=9    xadvance=53   page=0    chnl=0 
char id=117     x=310  y=394  width=42   height=51   xoffset=3    yoffset=20   xadvance=53   page=0    chnl=0 
char id=118     x=352  y=394  width=51   height=50   xoffset=-2   yoffset=20   xadvance=53   page=0    chnl=0 
char id=119     x=403  y=394  width=55   height=50   xoffset=-4   yoffset=20   xadvance=53   page=0    chnl=0 
char id=120     x=458  y=394  width=49   height=50   xoffset=-1   yoffset=20   xadvance=53   page=0    chnl=0 
char id=121     x=174  y=81   width=51   height=66   xoffset=-2   yoffset=20   xadvance=53   page=0    chnl=0 
char id=122     x=0    y=446  width=44   height=50   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=123     x=157  y=0    width=41   height=81   xoffset=4    yoffset=5    xadvance=53   page=0    chnl=0 
char id=124     x=239  y=0    width=15   height=81   xoffset=16   yoffset=5    xadvance=53   page=0    chnl=0 
char id=125     x=198  y=0    width=41   height=81   xoffset=2    yoffset=5    xadvance=53   page=0    chnl=0 
char id=126     x=458  y=446  width=47   height=18   xoffset=0    yoffset=31   xadvance=53   page=0    chnl=0 
