info face="Consolas" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=99 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=219  y=88   width=21   height=65   xoffset=11   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=34      x=223  y=448  width=34   height=29   xoffset=4    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=35      x=323  y=338  width=50   height=60   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0 
char id=36      x=310  y=0    width=44   height=76   xoffset=-1   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=37      x=274  y=88   width=52   height=65   xoffset=-5   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=38      x=89   y=153  width=51   height=64   xoffset=-3   yoffset=0    xadvance=50   page=0    chnl=0 
char id=39      x=481  y=153  width=20   height=29   xoffset=11   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=40      x=17   y=0    width=32   height=82   xoffset=6    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=41      x=49   y=0    width=33   height=82   xoffset=4    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=42      x=137  y=448  width=41   height=43   xoffset=1    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=43      x=90   y=448  width=47   height=47   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=44      x=481  y=398  width=30   height=36   xoffset=3    yoffset=40   xadvance=50   page=0    chnl=0 
char id=45      x=408  y=448  width=34   height=17   xoffset=4    yoffset=29   xadvance=50   page=0    chnl=0 
char id=46      x=384  y=448  width=24   height=23   xoffset=9    yoffset=41   xadvance=50   page=0    chnl=0 
char id=47      x=405  y=0    width=43   height=73   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=48      x=171  y=217  width=47   height=61   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
char id=49      x=98   y=338  width=43   height=60   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=50      x=141  y=338  width=43   height=60   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=51      x=0    y=217  width=41   height=61   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=52      x=184  y=338  width=50   height=60   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0 
char id=53      x=41   y=217  width=41   height=61   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=54      x=82   y=217  width=45   height=61   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=55      x=234  y=338  width=44   height=60   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=56      x=127  y=217  width=44   height=61   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=57      x=278  y=338  width=45   height=60   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
char id=58      x=483  y=217  width=22   height=50   xoffset=10   yoffset=14   xadvance=50   page=0    chnl=0 
char id=59      x=140  y=153  width=29   height=62   xoffset=4    yoffset=14   xadvance=50   page=0    chnl=0 
char id=60      x=420  y=338  width=40   height=53   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=61      x=257  y=448  width=43   height=29   xoffset=0    yoffset=23   xadvance=50   page=0    chnl=0 
char id=62      x=460  y=338  width=41   height=53   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=63      x=240  y=88   width=34   height=65   xoffset=6    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=64      x=258  y=0    width=52   height=80   xoffset=-5   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=65      x=218  y=217  width=52   height=60   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=66      x=270  y=217  width=44   height=60   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=67      x=169  y=153  width=45   height=61   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
char id=68      x=314  y=217  width=46   height=60   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=69      x=360  y=217  width=39   height=60   xoffset=2    yoffset=3    xadvance=50   page=0    chnl=0 
char id=70      x=399  y=217  width=39   height=60   xoffset=2    yoffset=3    xadvance=50   page=0    chnl=0 
char id=71      x=214  y=153  width=47   height=61   xoffset=-3   yoffset=3    xadvance=50   page=0    chnl=0 
char id=72      x=438  y=217  width=45   height=60   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=73      x=0    y=278  width=40   height=60   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=74      x=261  y=153  width=37   height=61   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=75      x=40   y=278  width=45   height=60   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=76      x=85   y=278  width=40   height=60   xoffset=3    yoffset=3    xadvance=50   page=0    chnl=0 
char id=77      x=125  y=278  width=50   height=60   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0 
char id=78      x=175  y=278  width=44   height=60   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=79      x=298  y=153  width=49   height=61   xoffset=-3   yoffset=3    xadvance=50   page=0    chnl=0 
char id=80      x=219  y=278  width=44   height=60   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=81      x=354  y=0    width=51   height=74   xoffset=-3   yoffset=3    xadvance=50   page=0    chnl=0 
char id=82      x=263  y=278  width=44   height=60   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=83      x=347  y=153  width=44   height=61   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=84      x=307  y=278  width=47   height=60   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
char id=85      x=391  y=153  width=45   height=61   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=86      x=354  y=278  width=53   height=60   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=87      x=407  y=278  width=50   height=60   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0 
char id=88      x=457  y=278  width=52   height=60   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=89      x=0    y=338  width=53   height=60   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=90      x=53   y=338  width=45   height=60   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=91      x=82   y=0    width=30   height=81   xoffset=7    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=92      x=448  y=0    width=43   height=73   xoffset=1    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=93      x=112  y=0    width=30   height=81   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=94      x=178  y=448  width=45   height=35   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=95      x=442  y=448  width=53   height=16   xoffset=-5   yoffset=63   xadvance=50   page=0    chnl=0 
char id=96      x=300  y=448  width=36   height=27   xoffset=-5   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=97      x=0    y=398  width=42   height=50   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=98      x=0    y=88   width=43   height=65   xoffset=1    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=99      x=42   y=398  width=41   height=50   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=100     x=43   y=88   width=43   height=65   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=101     x=83   y=398  width=44   height=50   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=102     x=326  y=88   width=50   height=64   xoffset=-5   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=103     x=86   y=88   width=47   height=65   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=104     x=376  y=88   width=41   height=64   xoffset=1    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=105     x=417  y=88   width=41   height=64   xoffset=1    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=106     x=219  y=0    width=39   height=80   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=107     x=458  y=88   width=44   height=64   xoffset=1    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=108     x=0    y=153  width=41   height=64   xoffset=1    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=109     x=213  y=398  width=46   height=49   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=110     x=259  y=398  width=41   height=49   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=111     x=127  y=398  width=46   height=50   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=112     x=133  y=88   width=43   height=65   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=113     x=176  y=88   width=43   height=65   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=114     x=300  y=398  width=42   height=49   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=115     x=173  y=398  width=40   height=50   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=116     x=436  y=153  width=45   height=61   xoffset=-3   yoffset=3    xadvance=50   page=0    chnl=0 
char id=117     x=342  y=398  width=41   height=49   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=118     x=383  y=398  width=48   height=48   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=119     x=431  y=398  width=50   height=48   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0 
char id=120     x=0    y=448  width=49   height=48   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=121     x=41   y=153  width=48   height=64   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=122     x=49   y=448  width=41   height=48   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=123     x=142  y=0    width=38   height=81   xoffset=1    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=88   xoffset=13   yoffset=-9   xadvance=50   page=0    chnl=0 
char id=125     x=180  y=0    width=39   height=81   xoffset=3    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=126     x=336  y=448  width=48   height=27   xoffset=-3   yoffset=24   xadvance=50   page=0    chnl=0 
char id=127     x=373  y=338  width=47   height=60   xoffset=-2   yoffset=3    xadvance=50   page=0    chnl=0 
