info face="Press Start" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="press-start_512x512_glyphMap.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=150  y=300  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=34      x=100  y=300  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=35      x=450  y=400  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=36      x=200  y=400  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=37      x=300  y=400  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=38      x=50   y=450  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=39      x=300  y=300  width=50   height=50   xoffset=17   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=40      x=50   y=350  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=41      x=100  y=350  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=42      x=150  y=450  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=43      x=350  y=400  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=44      x=400  y=300  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=45      x=250  y=400  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=46      x=350  y=300  width=50   height=50   xoffset=17   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=47      x=0    y=400  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=48      x=50   y=300  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=49      x=100  y=250  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=50      x=150  y=250  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=51      x=200  y=250  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=52      x=250  y=250  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=53      x=300  y=250  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=54      x=350  y=250  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=55      x=400  y=250  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=56      x=450  y=250  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=57      x=0    y=300  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=58      x=0    y=350  width=50   height=50   xoffset=17   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=59      x=450  y=300  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=60      x=350  y=350  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=61      x=400  y=400  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=62      x=400  y=350  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=63      x=250  y=300  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=64      x=50   y=400  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=65      x=0    y=0    width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=66      x=50   y=0    width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=67      x=100  y=0    width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=68      x=150  y=0    width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=69      x=200  y=0    width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=70      x=250  y=0    width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=71      x=300  y=0    width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=72      x=350  y=0    width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=73      x=400  y=0    width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=74      x=450  y=0    width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=75      x=0    y=50   width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=76      x=50   y=50   width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=77      x=100  y=50   width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=78      x=150  y=50   width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=79      x=200  y=50   width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=80      x=250  y=50   width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=81      x=300  y=50   width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=82      x=350  y=50   width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=83      x=400  y=50   width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=84      x=450  y=50   width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=85      x=0    y=100  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=86      x=50   y=100  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=87      x=100  y=100  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=88      x=150  y=100  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=89      x=200  y=100  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=90      x=250  y=100  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=91      x=150  y=350  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=92      x=100  y=400  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=93      x=200  y=350  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=94      x=150  y=400  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=95      x=0    y=450  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=96      x=200  y=300  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=97      x=300  y=100  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=98      x=350  y=100  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=99      x=400  y=100  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=100     x=450  y=100  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=101     x=0    y=150  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=102     x=50   y=150  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=103     x=100  y=150  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=104     x=150  y=150  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=105     x=200  y=150  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=106     x=250  y=150  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=107     x=300  y=150  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=108     x=350  y=150  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=109     x=400  y=150  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=110     x=450  y=150  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=111     x=0    y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=112     x=50   y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=113     x=100  y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=114     x=150  y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=115     x=200  y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=116     x=250  y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=117     x=300  y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=118     x=350  y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=119     x=400  y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=120     x=450  y=200  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=121     x=0    y=250  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=122     x=50   y=250  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=123     x=250  y=350  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=124     x=450  y=350  width=50   height=50   xoffset=17   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=125     x=300  y=350  width=50   height=50   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=126     x=100  y=450  width=50   height=50   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=127     x=200  y=450  width=50   height=50   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0 
kernings count=0
