info face="MorrisRomanBlackShadow" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=81 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="morrisRoman_shadow.png"
chars count=97
char id=0       x=443  y=0    width=40   height=71   xoffset=0    yoffset=-13  xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=488  y=78   width=22   height=63   xoffset=-3   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=34      x=332  y=445  width=30   height=24   xoffset=-5   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=35      x=146  y=272  width=30   height=62   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=36      x=106  y=272  width=40   height=62   xoffset=-3   yoffset=1    xadvance=42   page=0    chnl=0 
char id=37      x=0    y=394  width=45   height=51   xoffset=-4   yoffset=7    xadvance=45   page=0    chnl=0 
char id=38      x=176  y=272  width=57   height=62   xoffset=-5   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=39      x=384  y=445  width=18   height=24   xoffset=-4   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=40      x=44   y=78   width=26   height=66   xoffset=-6   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=41      x=483  y=0    width=26   height=67   xoffset=-4   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=42      x=237  y=445  width=31   height=31   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=43      x=175  y=445  width=40   height=39   xoffset=-4   yoffset=12   xadvance=40   page=0    chnl=0 
char id=44      x=402  y=445  width=18   height=24   xoffset=-4   yoffset=41   xadvance=24   page=0    chnl=0 
char id=45      x=0    y=490  width=35   height=20   xoffset=-5   yoffset=24   xadvance=35   page=0    chnl=0 
char id=46      x=308  y=445  width=24   height=26   xoffset=-4   yoffset=33   xadvance=29   page=0    chnl=0 
char id=47      x=0    y=209  width=27   height=63   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=48      x=272  y=334  width=41   height=59   xoffset=-5   yoffset=0    xadvance=42   page=0    chnl=0 
char id=49      x=479  y=272  width=26   height=59   xoffset=-7   yoffset=0    xadvance=25   page=0    chnl=0 
char id=50      x=41   y=334  width=47   height=59   xoffset=-6   yoffset=0    xadvance=46   page=0    chnl=0 
char id=51      x=88   y=334  width=46   height=59   xoffset=-6   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=52      x=367  y=334  width=48   height=57   xoffset=-6   yoffset=1    xadvance=47   page=0    chnl=0 
char id=53      x=134  y=334  width=47   height=59   xoffset=-5   yoffset=0    xadvance=47   page=0    chnl=0 
char id=54      x=433  y=272  width=46   height=61   xoffset=-7   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=55      x=181  y=334  width=46   height=59   xoffset=-5   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=56      x=227  y=334  width=45   height=59   xoffset=-5   yoffset=0    xadvance=46   page=0    chnl=0 
char id=57      x=0    y=334  width=41   height=60   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=58      x=215  y=445  width=22   height=36   xoffset=-3   yoffset=23   xadvance=24   page=0    chnl=0 
char id=59      x=153  y=445  width=22   height=42   xoffset=-5   yoffset=23   xadvance=24   page=0    chnl=0 
char id=60      x=77   y=445  width=38   height=44   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=61      x=420  y=445  width=40   height=22   xoffset=-4   yoffset=20   xadvance=40   page=0    chnl=0 
char id=62      x=115  y=445  width=38   height=44   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=63      x=26   y=145  width=43   height=64   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=64      x=27   y=209  width=52   height=63   xoffset=-4   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=65      x=69   y=145  width=57   height=63   xoffset=-6   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=66      x=79   y=209  width=57   height=62   xoffset=-5   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=67      x=233  y=272  width=57   height=61   xoffset=-5   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=68      x=136  y=209  width=58   height=62   xoffset=-5   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=69      x=194  y=209  width=58   height=62   xoffset=-4   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=70      x=0    y=0    width=52   height=78   xoffset=-6   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=71      x=252  y=209  width=63   height=62   xoffset=-5   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=72      x=124  y=78   width=57   height=64   xoffset=-7   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=73      x=0    y=78   width=44   height=67   xoffset=-5   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=74      x=144  y=0    width=47   height=77   xoffset=-6   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=75      x=290  y=272  width=58   height=61   xoffset=-5   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=76      x=315  y=209  width=52   height=62   xoffset=-5   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=77      x=191  y=0    width=68   height=77   xoffset=-6   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=78      x=259  y=0    width=63   height=77   xoffset=-6   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=79      x=126  y=145  width=58   height=63   xoffset=-5   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=80      x=52   y=0    width=66   height=78   xoffset=-5   yoffset=-3   xadvance=67   page=0    chnl=0 
char id=81      x=381  y=0    width=62   height=76   xoffset=-4   yoffset=-3   xadvance=61   page=0    chnl=0 
char id=82      x=184  y=145  width=67   height=63   xoffset=-5   yoffset=-4   xadvance=67   page=0    chnl=0 
char id=83      x=251  y=145  width=53   height=63   xoffset=-5   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=84      x=367  y=209  width=57   height=62   xoffset=-8   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=85      x=304  y=145  width=59   height=63   xoffset=-5   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=86      x=181  y=78   width=58   height=64   xoffset=-5   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=87      x=424  y=209  width=73   height=62   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=88      x=239  y=78   width=59   height=64   xoffset=-7   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=89      x=322  y=0    width=59   height=77   xoffset=-6   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=90      x=298  y=78   width=58   height=64   xoffset=-6   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=91      x=313  y=334  width=27   height=59   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=92      x=76   y=272  width=30   height=62   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=93      x=340  y=334  width=27   height=58   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=94      x=268  y=445  width=40   height=30   xoffset=-4   yoffset=6    xadvance=40   page=0    chnl=0 
char id=95      x=35   y=490  width=42   height=14   xoffset=-5   yoffset=52   xadvance=40   page=0    chnl=0 
char id=96      x=362  y=445  width=22   height=24   xoffset=6    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=97      x=45   y=394  width=45   height=48   xoffset=-6   yoffset=11   xadvance=44   page=0    chnl=0 
char id=98      x=363  y=145  width=43   height=63   xoffset=-6   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=99      x=0    y=445  width=34   height=45   xoffset=-5   yoffset=13   xadvance=34   page=0    chnl=0 
char id=100     x=356  y=78   width=46   height=64   xoffset=-6   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=101     x=90   y=394  width=34   height=47   xoffset=-5   yoffset=12   xadvance=33   page=0    chnl=0 
char id=102     x=0    y=272  width=33   height=62   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=103     x=406  y=145  width=44   height=63   xoffset=-6   yoffset=11   xadvance=42   page=0    chnl=0 
char id=104     x=402  y=78   width=43   height=64   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=105     x=450  y=145  width=29   height=63   xoffset=-4   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=106     x=118  y=0    width=26   height=78   xoffset=-6   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=107     x=445  y=78   width=43   height=64   xoffset=-6   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=108     x=0    y=145  width=26   height=64   xoffset=-5   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=109     x=314  y=394  width=64   height=46   xoffset=-7   yoffset=13   xadvance=64   page=0    chnl=0 
char id=110     x=378  y=394  width=43   height=46   xoffset=-5   yoffset=12   xadvance=45   page=0    chnl=0 
char id=111     x=124  y=394  width=41   height=47   xoffset=-5   yoffset=12   xadvance=41   page=0    chnl=0 
char id=112     x=348  y=272  width=44   height=61   xoffset=-6   yoffset=12   xadvance=43   page=0    chnl=0 
char id=113     x=392  y=272  width=41   height=61   xoffset=-4   yoffset=13   xadvance=42   page=0    chnl=0 
char id=114     x=421  y=394  width=37   height=46   xoffset=-6   yoffset=13   xadvance=35   page=0    chnl=0 
char id=115     x=458  y=394  width=38   height=46   xoffset=-5   yoffset=12   xadvance=39   page=0    chnl=0 
char id=116     x=415  y=334  width=32   height=54   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=117     x=165  y=394  width=46   height=47   xoffset=-6   yoffset=12   xadvance=45   page=0    chnl=0 
char id=118     x=211  y=394  width=44   height=47   xoffset=-4   yoffset=12   xadvance=45   page=0    chnl=0 
char id=119     x=255  y=394  width=59   height=47   xoffset=-5   yoffset=11   xadvance=59   page=0    chnl=0 
char id=120     x=447  y=334  width=47   height=51   xoffset=-7   yoffset=12   xadvance=44   page=0    chnl=0 
char id=121     x=33   y=272  width=43   height=62   xoffset=-5   yoffset=12   xadvance=43   page=0    chnl=0 
char id=122     x=34   y=445  width=43   height=45   xoffset=-6   yoffset=13   xadvance=42   page=0    chnl=0 
char id=123     x=97   y=78   width=27   height=65   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=124     x=479  y=145  width=17   height=63   xoffset=7    yoffset=6    xadvance=40   page=0    chnl=0 
char id=125     x=70   y=78   width=27   height=66   xoffset=3    yoffset=5    xadvance=40   page=0    chnl=0 
char id=126     x=460  y=445  width=42   height=21   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
kernings count=0
